unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000

# Enable mouse scroll
setw -g mode-mouse on


#THEME

set -g status-bg black
set -g status-fg white

#set-option -g default-command "reattach-to-user-namespace -l zsh"
