unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Reload key
bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"
set -g history-limit 1000

# Enable mouse scroll
setw -g mode-mouse on

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#THEME
#put status bar on top
set-option -g status-position top

# set pane border colors
set-option -g pane-border-fg colour240 
set-option -g pane-active-border-fg colour249
    
# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg colour249

# set window list colors: background windows
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg colour235

# set window list colors: active window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour236 


# powerline
set -g status-right-length 120
set -g status-interval 2
set-option -g status-utf8 on
set-option -g status-right "#(/Users/tyler/tmux-powerline/powerline.sh right)"

# old status line
#set -g status-right "#S #(tmux-mem-cpu-load 2)#[default] %H:%M#[default]"
